DISCORD_TOKEN="Token-goes-here"
DISCORD_CLIENT_ID="Bot-client id"
YOUR_NAME="Name"
PHONE_MODEL="PHONE-MODEL-HERE"
HTTP_PORT="3000"
HTTP_REQUIRE_AUTHENTICATION="true"
HTTP_USER="User"
HTTP_PASSWORD="Password"